[Primary]
source                    = imaps://honzikcernoh%40gmail.com@imap.gmail.com
source-cred-cmd           = cat ~/.config/aerc/gmail.pass
outgoing                  = smtps://gs%40grsc.cz@smtp.seznam.cz
outgoing-cred-cmd           = cat ~/.config/aerc/seznam.pass
default                   = INBOX
from                      = Jan Černohorský <jan@grsc.cz>
copy-to                   = [Gmail]/Odeslaná pošta
cache-headers             = true
archive                   = [Gmail]/Všechny zprávy
postpone                  = [Gmail]/Koncepty
pgp-auto-sign             = true
pgp-self-encrypt          = true
pgp-opportunistic-encrypt = true
folder-map                = ~/.config/aerc/gmail.map

[GBL]
source        = imaps://jan.cernohorsky%40gbl.cz@imap.gmail.com
outgoing      = smtps://jan.cernohorsky%40gbl.cz@smtp.gmail.com
source-cred-cmd           = cat ~/.config/aerc/gbl.pass
outgoing-cred-cmd           = cat ~/.config/aerc/gbl.pass
default       = INBOX
from          = Jan Černohorský <j.cernohorsky@gbl.cz>
cache-headers = true
archive       = [Gmail]/Všechny zprávy
postpone      = [Gmail]/Koncepty
folder-map                = ~/.config/aerc/gmail.map

[KAM]
source        = imaps://jan:89bc-kOg%2F9yxAZQ8@kam.mff.cuni.cz
outgoing      = smtps://jan:89bc-kOg%2F9yxAZQ8@kam.mff.cuni.cz
default       = INBOX
from          = Jan Černohorský <jan@kam.mff.cuni.cz>
copy-to       = Sent
cache-headers = true

[Gimli]
source        = imaps://jan:779a-7fdQz%2F4H3VA@gimli.ms.mff.cuni.cz
outgoing      = smtps://jan:779a-7fdQz%2F4H3VA@gimli.ms.mff.cuni.cz
default       = INBOX
from          = Jan Černohorský <jan@gimli.ms.mff.cuni.cz>
copy-to       = Sent
cache-headers = true
