# Thready pouze na základě hlaviček

set strict_threads="yes" # thread base on headers, never based on subject

# Úprava hlaviček při odesílání emailu

set edit_headers

# Archivovat

macro index,pager A "<save-message>=.Archive<enter>"

# Příčetný výpis složek na `c?`, nebo `s?`

set mask="!^(dovecot.+|new|tmp|cur)$" # Maildir folders usually start with a . => do not hide them

# Format flowed

set text_flowed # send format=flowed
set reflow_wrap=120 # reflow messages to 120 chars

# Pokud chceš odesílat utf-8, i když se to vejde do ASCII

set send_charset = "utf-8"

# Make vim mutt
set editor = "MUTT_VIM_MODE=1 vim"
